# Especificación de tokens para el generador de analizadores léxicos
# Formato: NOMBRE_TOKEN : REGEX
#IDENTIFICADOR : [a-zA-Z_][a-zA-Z0-9_]*
#NUMERO : [0-9]+
#MAS : \+
#MENOS : -
#MULT : \*
#DIV : /

#Start : ^

# Palabras clave (reservadas)
#IF : if
#ELSE : else
#WHILE : while
#FOR : for
#RETURN : return
#INT : int
#FLOAT : float
#CHAR : char
#VOID : void
#BREAK : break
#CONTINUE : continue
#TRUE : true
#FALSE : false

################ Mis pruebas ############

#Letra_a : aa
#Empieza_con_a : ^ab
#Termina_con_a : ab$
#Emp_ter : ^ab$

test : a(ab)c
